<!doctype html> 
<html>

    <head>

        <meta charset="UTF-8">

        <title>Gelateria Tipi Perigolosi | Il miglior gelato di Padova</title>

        <meta name="description" content="La gelateria Tipi Perigolosi vi invita ad assaggiare i migliori gelati di Padova e a scoprire i nostri nuovi gusti con ingredienti di alta qualità.">
        <meta name="author" content="Mind Academy">
        <meta name="copyright" content="Mind_academy@2018">

        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/main.js"></script>

    </head>
    
    <body>

    	<div id="fascia_menu">

        	<div id="contenuto_fascia_menu">

                <a href="index.html" title="Vai alla Home Page">
                    <img src="img/tipi_perigolosi.jpg" alt="Tipi perigolosi - Il miglior gelato a Padova" width="224" height="80">
                </a>

                <a class="ancore_menu" href="index.html" title="Vai alla Home Page">Home</a>
                
                <a class="ancore_menu" href="#fascia_chisiamo_bianca" title="Vai alla sezione Chi siamo">Chi Siamo</a>

                <a class="ancore_menu" href="#fascia_gelateria" title="Vai alla sezione La Gelateria">La Gelateria</a>

                <a class="ancore_menu" href="#fascia_nostri_gelati" title="Vai alla sezione I Nostri Gelati">I Nostri Gelati</a>

                <a class="ancore_menu" href="#fascia_contatti" title="Vai alla Sezione Contatti">Contatti</a>
                
                <a class="ancore_menu" href="registrati.html" title="Vai alla pagina Registrati">Registrati</a>

                <a class="ancore_menu" href="login.html" title="Vai alla pagina Login">Login</a>
                
            </div>

        </div>        
     
        <div id="slider">

        	<h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan est quis est volutpat.
            </h1>
            
            <p id="testo_slider">
                Nulla porta massa et lacus laoreet laoreet. Integer vitae laoreet risus.<br> Curabitur aliquam ligula nulla, porta consequat augue mattis at. <em>Maecenas blandit est</em> eu sapien feugiat consectetur.<br> Suspendisse non est eu nulla ornare sollicitudin. Vivamus non metus nec sem fermentum egestas. Sed viverra sapien eget vestibulum iaculis. Donec auctor quam sit amet volutpat accumsan.<br> Mauris varius consectetur nisi hendrerit fermentum. Praesent rutrum metus sed sem egestas venenatis. <br>Maecenas metus quam, elementum sed orci in, euismod finibus nunc. 
                <span id="corsivo_slider">
                    Curabitur est nisi,
                </span> 
                eleifend sed molestie id, condimentum sed eros. <br>Etiam dignissim porttitor justo, posuere <strong>luctus sem egestas</strong> eget. 
            </p>

        </div>
        <div class="wrapper">
                <div class="contactus">
                        <form>
                            <h2>Contact Us</h2>
                            <input type="text" placeholder="Enter Username">
                            <input type="text" placeholder="Enter Password">
                            <button class="button">Write me</button>
                        </form>
                </div>
        </div>
       
    </body>
    
</html>
