<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="contenitore_login">
    	<img id="immagine_login" src="img/tipi_perigolosi.jpg" alt="tipi perigolosi">
        <div id="contenitore_form_login">
        	<form action="login.php" method="post">
            	<p class="nome_email">
                	<label for="email_login">E-mail</label><br>
                    <input id="email_login" name="email" type="email" placeholder="inserisci la tua e-mail"><br>
                    <input id="resta_connesso" type="checkbox" name="resta_connesso" value="connesso" checked><label>Resta connesso</label>
                </p>
              	<p class="nome_email">
                	<label for="password_login">Password</label><br>
                    <input id="password_login" name="password" type="password" placeholder="Inserisci la tua password"><br>
                    
                    <a href="password-dimenticat.php" title="Clicca per recuperare la password">
                    	Hai dimenticato la password?
                    </a>
                </p>
                <div class="clear"></div>
                <p id="submit_login">
                    <input type="submit" value="invia">
                </p>
            </form>
        </div>
    </div>
</body>
</html>
