<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>registrati</title>
    </head>

    <body>
    	<form action="elabora-registrazione.php" method="post" enctype="multipart/form-data">
        	<fieldset>
            <legend>Dati personali</legend>
        	<p>
               <label for="nome_for">Nome</label><br>
               <input type="text" id="nome_for" name="nome"  placeholder="Insersci il tuo nome">
            </p>
            <p>
               <label for="cognome_for">Cognome</label><br>
               <input type="text" id="cognome_for" autocomplete name="cognome">
            </p>
            <p>
            	<label >Sesso</label>
            	<input type="radio" name="sesso" value="maschile" checked>Maschile
                <input type="radio" name="sesso" value="femminile">Femminile
         
            </p>
            </fieldset>
            <p>
            	<label>Seleziona la provincia di provenienza</label><br>
                <select name="citta" multiple size="10">
                	<optgroup label="Veneto">
                        <option value="scegli" >--Scegli--</option>
                        <option value="belluno">Belluno</option>
                        <option value="padova" selected>Padova</option>
                        <option value="rovigo">Rovigo</option>
                        <option value="treviso">Treviso</option>
                        <option value="venezia">Venezia</option>
                        <option value="verona">Verona</option>
                        <option value="vicenza">Vicenza</option>
                    </optgroup>
                    <optgroup label="Lombardia">
                    	<option value="milano">Milano</option>
                        <option value="bergamo">Bergamo</option>
                        <option value="brescia">Brescia</option>
                    </optgroup>
                    
                    
                </select>
            </p>
            
            <p>
            	<label for="telefono_for">Inserisci il numero di telefono</label>
                <input id="telefono_for" type="tel" name="telefono" pattern="[0-9]+">
            </p>
            
            <p>
            	<label for="eta_for">Inserisci la tua et&agrave;</label>
                <input id="eta_for" type="number" name="eta" step="5" min="10">
            </p>
            
            <p>
            	<label>Inserisci un&#8217;immagine per il tuo profilo</label>
                <input type="file" name="immagine">
            </p>
            
            <p>
            	<label>Hobby</label><br>
                <input type="checkbox" name="web_design" value="Web design" checked>Web Design<br> 
                <input type="checkbox" name="web_marketing" value="Web marketin">Web Marketing<br>
                <input type="checkbox" name="web_developer" value="Web developer" checked>Web Developer<br>
                <input type="checkbox" name="grafica" value="Grafica">Grafica<br>
            </p>
            
            <p>
            	<label for="indirizzo_for">inserisci il tuo indirizzo web</label>
                <input id="indirizzo_for" type="url" name="indirizzo">
            </p>
            
            <p>
            	<label for="password_for">Inserisci una password per il tuo profilo</label>
                <input id="password_for" type="password" name="password" maxlength="10">
            </p>
            
             <p>
             	<input type="month" name="data_ora">
             </p>
             
             <p>
             	5<input type="range" name="range" min="5" max="5000" step="100">5000
             </p>
             
            
             <p>
             	<input type="color" name="color">
             </p>
             
            <p>
             	<input type="search" name="cerca">
             </p>
            
            <input type="image" src="img/button_invia.gif" alt="Invia i dati">
            <input type="reset" value="Cancella i dati inseriti">
        </form>
    </body>
</html>
